[pytest]
markers = 
    lento: testes lentos
    rapido: testes rápidos
    crianca: testes de pessoas classificadas como crianças
    adolescente: testes de pessoas classificadas como adolescentes
    adulto: testes de pessoas classificadas como adultos
    idoso: testes de pessoas classificadas como idosos